<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>block</title>
    <style type="text/css">
<!--

#b{
    width:300px;
    height:300px;
    border:3px #cccccc dashed;
    position:absolute;
    top:27px;
    left:320px;
}
#c{
    width:300px;
    height:300px;
    border:3px #cccccc dashed;
    position:absolute;
    top:27px;
    left:630px;
}
#a{
    width:300px;
    height:300px;
    border:3px #cccccc dashed;
    position:absolute;
    top:27px;
    left:940px;
}

#e{
    width:300px;
    height:300px;
    border:3px #cccccc dashed;
    position:absolute;
    top:337px;
    left:320px;
}
#f{
    width:300px;
    height:300px;
    border:3px #cccccc dashed;
    position:absolute;
    top:337px;
    left:630px;
}
#d{
    width:300px;
    height:300px;
    border:3px #cccccc dashed;
    position:absolute;
    top:337px;
    left:940px;
}
#g{
    width:300px;
    height:300px;
    border:3px #cccccc dashed;
    position:absolute;
    top:647px;
    left:320px;
}
#h{
    width:300px;
    height:300px;
    border:3px #cccccc dashed;
    position:absolute;
    top:647px;
    left:630px;
}
#i{
    width:300px;
    height:300px;
    border:3px #cccccc dashed;
    position:absolute;
    top:647px;
    left:940px;
}

/*--------------------------------------------------*/
#b1{
    width:90px;
    height:90px;
    border:3px #cccccc dashed;
    position:absolute;
    top:3px;
    left:3px;
}
#c1{
    width:90px;
    height:90px;
    border:3px #cccccc dashed;
    position:absolute;
    top:3px;
    left:103px;
}
#a1{
    width:90px;
    height:90px;
    border:3px #cccccc dashed;
    position:absolute;
    top:3px;
    left:203px;
}

#e1{
    width:90px;
    height:90px;
    border:3px #cccccc dashed;
    position:absolute;
    top:103px;
    left:3px;
}
#f1{
    width:90px;
    height:90px;
    border:3px #cccccc dashed;
    position:absolute;
    top:103px;
    left:103px;
}
#d1{
    width:90px;
    height:90px;
    border:3px #cccccc dashed;
    position:absolute;
    top:103px;
    left:203px;
}
#g1{
    width:90px;
    height:90px;
    border:3px #cccccc dashed;
    position:absolute;
    top:203px;
    left:3px;
}
#h1{
    width:90px;
    height:90px;
    border:3px #cccccc dashed;
    position:absolute;
    top:203px;
    left:103px;
}
#i1{
    width:90px;
    height:90px;
    border:3px #cccccc dashed;
    position:absolute;
    top:203px;
    left:203px;
}
-->
</style>

  </head>
  <body>

  <div id="b"><div id="b1"><div style="display:block">no.1</div><div style="display:block">no.1</div></div></div>
  <div id="c"><div id="c1"><div style="display:block">no.2</div><div style="display:block">no.2</div></div></div>
  <div id="a"><div id="a1"><div style="display:block">no.3</div><div style="display:block">no.3</div></div></div>
  <div id="e"><div id="e1"><div style="display:block">no.4</div><div style="display:block">no.4</div></div></div>
  <div id="f"><div id="f1"><div style="display:block">no.5</div><div style="display:block">no.5</div></div></div>
  <div id="d"><div id="d1"><div style="display:block">no.6</div><div style="display:block">no.6</div></div></div>
  <div id="g"><div id="g1"><div style="display:block">no.7</div><div style="display:block">no.7</div></div></div>
  <div id="h"><div id="h1"><div style="display:block">no.8</div><div style="display:block">no.8</div></div></div>
  <div id="i"><div id="i1"><div style="display:block">no.9</div><div style="display:block">no.9</div></div></div>
  </body>
</html>
