<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>index.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      html {
          height: 100%;
      }

      body {
          background-image: url("http://s3.amazonaws.com/caself/products/photos/000/000/923/original/retina_wood.png?1507819565");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
      }
      .Menu{
        display: flex;
        flex-direction:row;
        justify-content:flex-end;
        position: absolute;
        right: 0;
        top:0;
        width:100%;
        height: 50px;
        background-color: #DDDDDD;
        opacity:0.5;
        z-index: 2;
        flex-direction:reverse;
      }
      .container{
        position: absolute;
        width:70%;
        left:15%;
        top:15%;
      }
      .btn-outline-secondary{
        right:0;
        flex-direction:reverse;
      }



    </style>
  </head>
  <body>
    <div class="Menu">
      <input type="button" class="btn btn-outline-secondary" onclick="location.href = './block.html';" value="Block">
      <input type="button" class="btn btn-outline-secondary" onclick="location.href = './inline-block.html';" value="Inline-Block">
      <input type="button" class="btn btn-outline-secondary" onclick="location.href = './inline.html';" value="Inline">
      <input type="button" class="btn btn-outline-secondary" onclick="location.href = './BearBig.html';" value="Bear Big">
      <input type="button" class="btn btn-outline-secondary" onclick="location.href = './Page_slide.html';" value="Page slide">
    </div>
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="./index_picture/bl.png" alt=" block " style="width:100%;">
            <!-- https://i.imgur.com/Ekut3pN.png -->
          </div>
          <div class="item">
            <img src="./index_picture/bi.png" alt="Bear Big" style="width:100%;">
            <!-- https://i.imgur.com/N3uus00.png -->
          </div>
          <div class="item">
            <img src="./index_picture/pa.png" alt="Page_slide" style="width:100%;">
            <!-- https://i.imgur.com/9bMWP1J.png -->
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </body>
</html>
