<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>inline-block</title>
    <style>
    span {
    display: inline-block;
    width: 30px;
    height: 20px;
    padding: 10px;
    border: 3px solid blue;
    background-color: yellow;
}
    <style type="text/css">
<!--

#b{
    width:300px;
    height:300px;
    border:3px #cccccc dashed;
    position:absolute;
    top:27px;
    left:320px;
}
#c{
    width:300px;
    height:300px;
    border:3px #cccccc dashed;
    position:absolute;
    top:27px;
    left:630px;
}
#a{
    width:300px;
    height:300px;
    border:3px #cccccc dashed;
    position:absolute;
    top:27px;
    left:940px;
}

#e{
    width:300px;
    height:300px;
    border:3px #cccccc dashed;
    position:absolute;
    top:337px;
    left:320px;
}
#f{
    width:300px;
    height:300px;
    border:3px #cccccc dashed;
    position:absolute;
    top:337px;
    left:630px;
}
#d{
    width:300px;
    height:300px;
    border:3px #cccccc dashed;
    position:absolute;
    top:337px;
    left:940px;
}
#g{
    width:300px;
    height:300px;
    border:3px #cccccc dashed;
    position:absolute;
    top:647px;
    left:320px;
}
#h{
    width:300px;
    height:300px;
    border:3px #cccccc dashed;
    position:absolute;
    top:647px;
    left:630px;
}
#i{
    width:300px;
    height:300px;
    border:3px #cccccc dashed;
    position:absolute;
    top:647px;
    left:940px;
}

/*--------------------------------------------------*/
#b1{
    width:90px;
    height:90px;
    border:3px #cccccc dashed;
    position:absolute;
    top:3px;
    left:3px;
}
#c1{
    width:90px;
    height:90px;
    border:3px #cccccc dashed;
    position:absolute;
    top:3px;
    left:103px;
}
#a1{
    width:90px;
    height:90px;
    border:3px #cccccc dashed;
    position:absolute;
    top:3px;
    left:203px;
}

#e1{
    width:90px;
    height:90px;
    border:3px #cccccc dashed;
    position:absolute;
    top:103px;
    left:3px;
}
#f1{
    width:90px;
    height:90px;
    border:3px #cccccc dashed;
    position:absolute;
    top:103px;
    left:103px;
}
#d1{
    width:90px;
    height:90px;
    border:3px #cccccc dashed;
    position:absolute;
    top:103px;
    left:203px;
}
#g1{
    width:90px;
    height:90px;
    border:3px #cccccc dashed;
    position:absolute;
    top:203px;
    left:3px;
}
#h1{
    width:90px;
    height:90px;
    border:3px #cccccc dashed;
    position:absolute;
    top:203px;
    left:103px;
}
#i1{
    width:90px;
    height:90px;
    border:3px #cccccc dashed;
    position:absolute;
    top:203px;
    left:203px;
}
-->
</style>

  </head>
  <body>

  <div id="b"><div id="b1"><span>no.1</span><span>no.1</span></div></div>
  <div id="c"><div id="c1"><span>no.2</span><span>no.2</span></div></div>
  <div id="a"><div id="a1"><span>no.3</span><span>no.3</span></div></div>
  <div id="e"><div id="e1"><span>no.4</span><span>no.4</span></div></div>
  <div id="f"><div id="f1"><span>no.5</span><span>no.5</span></div></div>
  <div id="d"><div id="d1"><span>no.6</span><span>no.6</span></div></div>
  <div id="g"><div id="g1"><span>no.7</span><span>no.7</span></div></div>
  <div id="h"><div id="h1"><span>no.8</span><span>no.8</span></div></div>
  <div id="i"><div id="i1"><span>no.9</span><span>no.9</span></div></div>
  </body>
</html>
