<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Template</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <style>
      body{min-width:1000px;}
      .Menu{
        display: inline;
        top: 0;
        left:0;
        height: 10%;
        width: 100%;
        position: absolute;
        background-color: #EEEEEE;
      }
      .logo{
        display: inline-block;
        position: absolute;
        width: 15%;
        height: 15%;
        left:10%;
        top:20%;
      }
      .menu_in{
        display: inline-block;
        position: absolute;
        width: 20%;
        height: 100%;
        top: 0;
      }
      .menu_box{
        position: absolute;
        display: inline-block;
        width: 60%;
        height: 100%;
        left:20%
      }
      .text{
        position: absolute;
        text-align: center;
        top: 45%;
        left:50%;
      }
      .a{
        left: 0;
      }
      .b{
        left: 20%;
      }
      .c{
        left: 40%;
      }
      .d{
        left: 60%;
      }
      .e{
        left: 80%;
      }
      span{
        color:#848484;
      }
      span:hover{
        color: orange;
      }
      .Bottom{
        display: block;
        bottom: 0;
        left:0;
        height: 7%;
        width: 100%;
        position: absolute;
        background-color: #EEEEEE;
      }
      .Authorization{
        position: absolute;
        display: inline-block;
        width: 60%;
        height: 100%;
        left:5%
      }
      .bottomcolor{
        color:green;
      }
      .text_bottom{
        position: absolute;
        width: 100%;
        top: 45%;
        left:10%;
      }
      .facebook{
        position: absolute;
        display: inline-block;
        height: 100%;
        width:30%;
        right:0%;
      }
      .a1{
        position: absolute;
        display: inline-block;
        left:0%;
      }
      .b1{
        position: absolute;
        display: inline-block;
        left:10%;
      }
      .c1{
        position: absolute;
        display: inline-block;
        left:20%;
      }
      .d1{
        position: absolute;
        display: inline-block;
        left:30%;
      }
      .idea{
        display: inline-block;
        position: absolute;
        height: 280px;
        width: 350px;
        top:15%;
        left:30%;
      }
      .trybotton{
        position: absolute;
        top:60%;
        width: 50%;
        height: 15%;
        left: 25%;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background: linear-gradient(to bottom, rgb(241,191,102) 0%,rgb(237,144,23) 100%);
      }
      .text_try{
        position: absolute;
        width: 100%;
        top: 35%;
        left:20%;
      }
      .trypo{
        position: absolute;
        display: inline-block;
        left:25%;
      }
      .picture{
        display: inline-block;
        position: absolute;
        height: 280px;
        width: 350px;
        top:15%;
        left:60%;
      }
      .leftpost{
        display: inline-block;
        position: absolute;
        height: 40%;
        width: 20%;
        top:55%;
        left:30%;
      }
      .rightpost{
        display: inline-block;
        position: absolute;
        height: 40%;
        width: 20%;
        top:60.5%;
        left:60%;
      }

    </style>
  </head>
  <body>
    <div class="Menu">
      <div class="logo">
        <img src="./CJCU-t1/image/zero.png">
      </div>
      <div class="menu_box">
        <div class="menu_in a">
          <div class="text"><span>Home</span></div>
        </div>
        <div class="menu_in b">
          <div class="text"><span>Features</span></div>
        </div>
        <div class="menu_in c">
          <div class="text"><span>News</span></div>
        </div>
        <div class="menu_in d">
          <div class="text"><span>About</span></div>
      </div>
        <div class="menu_in e">
          <div class="text"><span>Contact</span></div>
          </div>
      </div>

    </div>
    <div class="idea">
      <a style="font-size:300%;">IDEAS?</a><br>
      <a style="font-size:180%;">This is just a place holder.</a><br>
      <a>You can remove any link to our website from this<a><br>
      <a>website template, you're free to use this website<a><br>
      <a>template without linking back to us.<a><br>
      <div class="trybotton">
        <div class="text_try">
          <font color="white" style="text-align:center;line-height:100%;">TRY IT NOW!</font>
        </div>
      </div>
      <br><br><br><br>
      <div class="trypo"><a style="font-size:80%;">Don't worry it's for free</a></div><br>
    </div>
    <div class="picture">
      <img src="./CJCU-t1/image/box.png">
    </div>
    <div class="leftpost">
      <a style="font-size:180%;">This is just a place holder.</a><br><br>
      <a>You can remove any link to our website from this<a><br>
      <a>website template, you're free to use this website<a><br>
      <a>template without linking back to us.<a><br><br>
      <a>This is just a place holder,so you can see what the<a><br>
      <a>site would look like<a><br><br>
      <a>You can remove any link to our website from this<a><br>
      <a>website template, you're free to use this website<a><br>
      <a>template without linking back to us.This is just a<a><br>
      <a>place holder,so you can see what the site would look<a><br>
      <a>like.<a><br>
    </div>
    <div class="rightpost">
      <a>You can remove any link to our website from this<a><br>
      <a>website template, you're free to use this website<a><br>
      <a>template without linking back to us.<a><br><br>
      <a>This is just a place holder,so you can see what the<a><br>
      <a>site would look like<a><br><br>
      <a>You can remove any link to our website from this<a><br>
      <a>website template, you're free to use this website<a><br>
      <a>template without linking back to us.This is just a<a><br>
      <a>place holder,so you can see what the site would look<a><br>
      <a>like.<a><br>
    </div>
    <div class="Bottom">
      <div class="Authorization">
        <div class="text_bottom">
          <span class="bottomcolor" style="font-size:50%;">&copy;2023 Zerotype. All Rights Reserved.</span>
        </div>
      </div>
      <div class="facebook">
        <div class="text_bottom">
          <div class="a1">
            <i class="fab fa-facebook-square" style="font-size:150%;" ></i>
          </div>
          <div class="b1">
            <i class="fab fa-google-plus-square" style="font-size:150%;"></i>
          </div>
          <div class="c1">
            <i class="fab fa-twitter-square" style="font-size:150%;"></i>
          </div>
          <div class="d1">
            <i class="fab fa-pinterest-p" style="font-size:150%;"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
